# patient-management-yt

./: .gitignore  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/patientmng/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/patientmng/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/patientmng/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/patientmng/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/patientmng/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/patientmng/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/patientmng/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/patientmng/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: get-docs.http  login.http  validate.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  patch-patient.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/patientmng/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/patientmng/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/patientmng/authservice/controller/: AuthController.java
auth-service/src/main/java/com/patientmng/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/patientmng/authservice/model/: User.java
auth-service/src/main/java/com/patientmng/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/patientmng/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/patientmng/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
billing-service/: .gitignore  Dockerfile  cp.txt  pom.xml
billing-service/src/main/java/com/patientmng/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/patientmng/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/patientmng/billingservice/: BillingServiceApplicationTests.java
configs/: application-configs.md  docker-run-configs.md
grpc-requests/billing-service/: create-billing-account.http
integration-tests/: pom.xml
integration-tests/src/main/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/patientmng/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/patientmng/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/patientmng/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/patientmng/patientservice/dto/validators/: CreatePatientValdiationGroup.java  UpdatePutPatientValidationGroup.java
patient-service/src/main/java/com/patientmng/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/patientmng/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/patientmng/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/patientmng/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/patientmng/patientservice/model/: Patient.java
patient-service/src/main/java/com/patientmng/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/patientmng/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yaml
patient-service/src/test/java/com/patientmng/patientservice/: PatientServiceApplicationTests.java
run-configs/: docker-run-configs.md
